MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

URL_AUTH_SERVICE=http://localhost:8082/user/validateToken?token=
URL_STATUS_TRACKER_SERVICE=http://localhost:8080/videos

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_SESSION_TOKEN=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=